<!doctype html>
<html lang="en" ng-app="trackMyMoney">
<head>
  <meta charset="utf-8"/>
  <title>Track My Money</title>
  <link href="bower_components/angular-xeditable/css/xeditable.css" rel="stylesheet"/>
  <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.css"/>
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="scripts/app.css" />

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/angular-xeditable//js/xeditable.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/controller.js"></script>
  <script src="scripts/services.js"></script>
</head>
<body>
  <div class="container">
    <div ng-controller="mainController">
      <div class="row navigation" >
        <div ng-include="'partials/navigation.html'" class="col-sm-12 col-md-12"></div>
      </div>

      <div class="row" ng-show="isLandingPageVisible == true" >
        <div style="padding-top:15px" class="col-sm-8 col-md-8 feed">
          <div ng-include="'partials/feed.html'"></div>
        </div>
        <div style="padding-top:15px" class="col-sm-4 col-md-4 auth">
          <div ng-include="'partials/auth.html'"> </div>
        </div>
      </div>
    </div>

    <div class="row content" ng-show="!isLandingPageVisible == true">
      <div ng-view class="col-sm-12 col-md-12">
        <p>currentPath: {{currentPath}}</p>
      </div>
    </div>


    <div style="padding-top:15px"class="row footer">
      <div ng-include="'partials/footer.html'"></div>
    </div>



  </div>
</body>
</html>
